name: Build Zephyr binary

on:
  push:
    branches: [ main ]
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Build Zephyr binary
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - uses: docker/build-push-action@v3
        with:
          tags: build-image:latest
          push: false

      - uses: actions/download-artifact@v3
        with:
          name: my-artifact
          path: /**

      - name: Display structure of downloaded files
        run: ls -R
        working-directory: /app/**

      # - name: Run the build process with Docker
      #   uses: addnab/docker-run-action@v3
      #   with:
      #     image: build-image:latest
      #     options: -v /github/workspace/${{ github.event.repository.name }}:/app
      # - uses: actions/upload-artifact@v3
      #   with:
      #     name: upload_artifacts
      #     path: ~/**